<p style="margin-top: 0;">Hi! Welcome to my home on the internet!</p>
<p>I'm a senior full stack software developer based in Madison, WI with 9+ years of experience (+ lots of time spent
    with fun side projects like this website!). I love making software; it improves my life daily and I'm convinced it
    can do the same for others. I'm eager to make that happen!
</p>
<p>Interested in working together? Read (a lot) more <a href="./about" aria-label="Link to the page about Brian"
        title="Link to the page about Brian">about</a>
    me, see my professional experience on
    my <a href="./resume" title="Link to Brian's resumé">resume</a>, my current projects on <a target="_blank"
        href="https://github.com/killerbat00" title="Link to Brian's GitHub">my
        github</a>, or <a href="mailto:bhm@brianmorrow.net" title="Link to email Brian">email me</a>!</p>
<h2>A quote that I like (or liked at some point)</h2>
<small class="aside">who am i kidding? i program all of these to be included!</small>
<figure>
    <blockquote>
        <p>{{#quoteText}}</p>
    </blockquote>
    <figcaption>—{{#quoteAuthor}}<cite>{{#quoteCitation}}</cite></figcaption>
</figure>
<br>
<h3>Other websites I like</h3>
<ul style="margin-top: 0;">
    <li><a target="_blank" href="https://j3s.sh" title="Link to j3s.sh">j3s.sh</a></li>
    <li><a target="_blank" href="https://justine.lol" title="Link to justine.lol">justine.lol</a></li>
    <li><a target="_blank" href="https://sive.rs/" title="Link to sive.rs">sive.rs</a></li>
    <li><a target="_blank" href="https://tinyprojects.dev/" title="Link to tinyprojects.dev">tinyprojects.dev</a></li>
    <li><a target="_blank" href="https://shadowfacts.net/" title="Link to shadowfacts.net">shadowfacts.net</a></li>
</ul>